
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbXpncWNuZGV5cXpra2Rnb2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDM3MTcsImV4cCI6MjA1NjUxOTcxN30.n2z_v-eLGxQkVWIVlQ2jS-AI9aJX7jI1viXEoMigM-g
VITE_SUPABASE_URL=https://ycmzgqcndeyqzkkdgoit.supabase.co